export cpu6502/datasource
  type M6502DataSource

  ds_DUMMY : -- M6502DataSource
  ds_A : -- M6502DataSource
  ds_X : -- M6502DataSource
  ds_Y : -- M6502DataSource
  ds_F : -- M6502DataSource
  ds_S : -- M6502DataSource
  ds_zp : -- M6502DataSource
  ds_zpX : -- M6502DataSource
  ds_zpY : -- M6502DataSource
  ds_indexedIndirectX : -- M6502DataSource
  ds_indirectIndexedY : -- M6502DataSource
  ds_Stack : -- M6502DataSource
  ds_Imm8 : -- M6502DataSource
  ds_Abs : -- M6502DataSource
  ds_indirectAbs : -- M6502DataSource          
  ds_AbsX : -- M6502DataSource
  ds_AbsY : -- M6502DataSource

  isDsDummy? : M6502DataSource -- M6502DataSource Bool
  isDsA? : M6502DataSource -- M6502DataSource Bool
  isDsX? : M6502DataSource -- M6502DataSource Bool
  isDsY? : M6502DataSource -- M6502DataSource Bool
  isDsF? : M6502DataSource -- M6502DataSource Bool
  isDsS? : M6502DataSource -- M6502DataSource Bool
  isDsZp? : M6502DataSource -- M6502DataSource Bool
  isDsZpX? : M6502DataSource -- M6502DataSource Bool
  isDsZpY? : M6502DataSource -- M6502DataSource Bool
  isDsIndexedIndirectX? : M6502DataSource -- M6502DataSource Bool
  isDsIndirectIndexedY? : M6502DataSource -- M6502DataSource Bool
  isDsStack? : M6502DataSource -- M6502DataSource Bool
  isDsImm8? : M6502DataSource -- M6502DataSource Bool
  isDsAbs? : M6502DataSource -- M6502DataSource Bool
  isDsIndirectAbs? : M6502DataSource -- M6502DataSource Bool
  isDsAbsX? : M6502DataSource -- M6502DataSource Bool
  isDsAbsY? : M6502DataSource -- M6502DataSource Bool
end

data M6502DataSource
  ds_DUMMY : -- M6502DataSource
  ds_A : -- M6502DataSource
  ds_X : -- M6502DataSource
  ds_Y : -- M6502DataSource
  ds_F : -- M6502DataSource
  ds_S : -- M6502DataSource
  ds_zp : -- M6502DataSource
  ds_zpX : -- M6502DataSource
  ds_zpY : -- M6502DataSource
  ds_indexedIndirectX : -- M6502DataSource
  ds_indirectIndexedY : -- M6502DataSource
  ds_Stack : -- M6502DataSource
  ds_Imm8 : -- M6502DataSource
  ds_Abs : -- M6502DataSource
  ds_indirectAbs : -- M6502DataSource          
  ds_AbsX : -- M6502DataSource
  ds_AbsY : -- M6502DataSource
end

isDsDummy? : M6502DataSource -- M6502DataSource Bool
isDsDummy? = dup match(ds_DUMMY -> true, _ -> drop false)

isDsA? : M6502DataSource -- M6502DataSource Bool
isDsA? = dup match(ds_DUMMY -> true, _ -> drop false)

isDsX? : M6502DataSource -- M6502DataSource Bool
isDsX? = dup match(ds_DUMMY -> true, _ -> drop false)

isDsY? : M6502DataSource -- M6502DataSource Bool
isDsY? = dup match(ds_DUMMY -> true, _ -> drop false)

isDsF? : M6502DataSource -- M6502DataSource Bool
isDsF? = dup match(ds_DUMMY -> true, _ -> drop false)

isDsS? : M6502DataSource -- M6502DataSource Bool
isDsS? = dup match(ds_DUMMY -> true, _ -> drop false)

isDsZp? : M6502DataSource -- M6502DataSource Bool
isDsZp? = dup match(ds_DUMMY -> true, _ -> drop false)

isDsZpX? : M6502DataSource -- M6502DataSource Bool
isDsZpX? = dup match(ds_DUMMY -> true, _ -> drop false)

isDsZpY? : M6502DataSource -- M6502DataSource Bool
isDsZpY? = dup match(ds_DUMMY -> true, _ -> drop false)

isDsIndexedIndirectX? : M6502DataSource -- M6502DataSource Bool
isDsIndexedIndirectX? = dup match(ds_indexedIndirectX -> true, _ -> drop false)

isDsIndirectIndexedY? : M6502DataSource -- M6502DataSource Bool
isDsIndirectIndexedY? = dup match(ds_indirectIndexedY -> true, _ -> drop false)

isDsStack? : M6502DataSource -- M6502DataSource Bool
isDsStack? = dup match(ds_DUMMY -> true, _ -> drop false)

isDsImm8? : M6502DataSource -- M6502DataSource Bool
isDsImm8? = dup match(ds_DUMMY -> true, _ -> drop false)

isDsAbs? : M6502DataSource -- M6502DataSource Bool
isDsAbs? = dup match(ds_DUMMY -> true, _ -> drop false)

isDsIndirectAbs? : M6502DataSource -- M6502DataSource Bool
isDsIndirectAbs? = dup match(ds_indirectAbs -> true, _ -> drop false)

isDsAbsX? : M6502DataSource -- M6502DataSource Bool
isDsAbsX? = dup match(ds_DUMMY -> true, _ -> drop false)

isDsAbsY? : M6502DataSource -- M6502DataSource Bool
isDsAbsY? = dup match(ds_DUMMY -> true, _ -> drop false)
